'''Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no'''

number = int(input("Введите номер билета: "))

part1 = number//1000
total1 = part1//100 + (part1//10)%10 + part1%10

part2 = number%1000
total2 = part2//100 + (part2//10)%10 + part2%10

if total1 == total2:
    print("Yes")
else:
    print("No")